[gd_scene format=3 uid="uid://dpm0mk2dbm1r1"]

[node name="ScoreLabel" type="Label"]
anchors_preset = -1
anchor_left = 0.0208333
anchor_top = 0.037037
anchor_right = 0.284722
anchor_bottom = 0.101852
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Score 69"
metadata/_edit_use_anchors_ = true
